<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
          rel="stylesheet" />

    <title>Nitya- Portfolio</title>
    <!--
    Reflux Template
    https://templatemo.com/tm-531-reflux
    -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/ns-logo.jpg" />
</head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Nitya sri</h4>
              <span>Software Engineer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/nitya-sri-nellore-8a7868105/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Nitya Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
                I love coding and I strongly believe that technology can greatly help in solving day to day problems, thereby creates a significant impact in transforming the lives of the people.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/uc.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Graduate Student @ UC</h4>
                  <p>
                      Currently, I am pursuing my Masters in Computer Science at University of Cincinnati. <br/>The course work has equipped me with in-depth knowledge of Data Structures, Algorithms and Distributed Systems, in which I am profoundly interested. My preferred programming language is Java
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Software Engineer</h4>
                  <p>
                      I am a Proficient full stack developer with Object Oriented Programming Java skills and Web development skills in ReactJS and also backend in spring and spring boot. Also Skilled in using various AWS components which include AWS lambads for serverless architectures.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/port.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Java &amp; Spring framework</h4>
                <p>
                    I have with hands-on experience with core Java,advanced Java, J2EE,
                    Multithreading ,Collections ,Spring MVC, Spring Boot & Gradle.

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Web- Development</h4>
                <p>
                   Developed and maintained several high-quality REST and SOAP web services supporting both
                   XML and JSON.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Version control</h4>
                <p>
                  SVN & GIT
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Data structures and Algorithms</h4>
                <p>
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>I have acquired 4.5 years of Software Development experience at CDK Global & GVC Holdings, which facilitated me in designing and building highly scalable end to end applications handling 11 million customer balances. I have hands-on experience with Agile Scrum Methodology, Full Stack Applications, System Design, Microservices,RDBMS, NoSQL, Object oriented programming and JIRA, Amazon Web Services and Microsoft Azure Cloud</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>GVC Holdings</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>CDK Global</span></label
                >
               
              </form>
              <div class="isotope-box">
                  <div class="isotope-item" data-type="nature">
                      <figure class="snip1321">
                          <img src="assets/images/portfolio-01.jpg"
                               alt="sq-sample26" />
                          <figcaption>

                              <h4>Member Technical</h4>
                              <span>
                                  Worked for the Research and Development of the product "Autoline Rev8" as a developer.<br />

                                  Involved in all phases of software development lifecycle which includes Requirement Gathering, Analysis, Designing, Coding, Testing, Debugging, Documenting use cases and Performance Optimizations.<br />

                              </span>
                          </figcaption>
                      </figure>
                  </div>

                  <div class="isotope-item" data-type="people">
                      <figure class="snip1321">
                          <img src="assets/images/gv.png"
                               alt="sq-sample26" />
                          <figcaption>
                              <a href="assets/images/gv.png"
                                 data-lightbox="image-1"
                                 data-title="Caption">
                                  
                              </a>
                              <h4>Software Developer</h4>
                              <span>Worked in the games integration team and was involved in the end-to-end software development process, i.e from application development to production deployment.</span>
                          </figcaption>
                      </figure>
                  </div>
                  <!--
    <div class="isotope-item" data-type="animals">
      <figure class="snip1321">
        <img
          src="assets/images/portfolio-03.jpg"
          alt="sq-sample26"
        />
        <figcaption>
          <a
            href="assets/images/portfolio-03.jpg"
            data-lightbox="image-1"
            data-title="Caption"
            ><i class="fa fa-search"></i
          ></a>
          <h4>Item Third</h4>
          <span>customize anything</span>
        </figcaption>
      </figure>
    </div>

    <div class="isotope-item" data-type="people">
      <figure class="snip1321">
        <img
          src="assets/images/portfolio-04.jpg"
          alt="sq-sample26"
        />
        <figcaption>
          <a
            href="assets/images/portfolio-04.jpg"
            data-lightbox="image-1"
            data-title="Caption"
            ><i class="fa fa-search"></i
          ></a>
          <h4>Item Fourth</h4>
          <span>Re-distribution not allowed</span>
        </figcaption>
      </figure>
    </div>

    <div class="isotope-item" data-type="nature">
      <figure class="snip1321">
        <img
          src="assets/images/portfolio-05.jpg"
          alt="sq-sample26"
        />
        <figcaption>
          <a
            href="assets/images/portfolio-05.jpg"
            data-lightbox="image-1"
            data-title="Caption"
            ><i class="fa fa-search"></i
          ></a>
          <h4>Fifth Awesome</h4>
          <span>Ut sollicitudin risus</span>
        </figcaption>
      </figure>
    </div>

    <div class="isotope-item" data-type="animals">
      <figure class="snip1321">
        <img
          src="assets/images/portfolio-06.jpg"
          alt="sq-sample26"
        />
        <figcaption>
          <a
            href="assets/images/portfolio-06.jpg"
            data-lightbox="image-1"
            data-title="Caption"
            ><i class="fa fa-search"></i
          ></a>
          <h4>Awesome Sixth</h4>
          <span>Donec eget massa ante</span>
        </figcaption>
      </figure>
    </div>
          -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              ></span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
                  <!-- Bootstrap core JavaScript -->
                  <script src="vendor/jquery/jquery.min.js"></script>
                  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                  <script src="assets/js/isotope.min.js"></script>
                  <script src="assets/js/owl-carousel.js"></script>
                  <script src="assets/js/lightbox.js"></script>
                  <script src="assets/js/custom.js"></script>
                  <script>//according to loftblog tut
                      $(".main-menu li:first").addClass("active");

                      var showSection = function showSection(section, isAnimate) {
                          var direction = section.replace(/#/, ""),
                              reqSection = $(".section").filter(
                                  '[data-section="' + direction + '"]'
                              ),
                              reqSectionPos = reqSection.offset().top - 0;

                          if (isAnimate) {
                              $("body, html").animate(
                                  {
                                      scrollTop: reqSectionPos
                                  },
                                  800
                              );
                          } else {
                              $("body, html").scrollTop(reqSectionPos);
                          }
                      };

                      var checkSection = function checkSection() {
                          $(".section").each(function () {
                              var $this = $(this),
                                  topEdge = $this.offset().top - 80,
                                  bottomEdge = topEdge + $this.height(),
                                  wScroll = $(window).scrollTop();
                              if (topEdge < wScroll && bottomEdge > wScroll) {
                                  var currentId = $this.data("section"),
                                      reqLink = $("a").filter("[href*=\\#" + currentId + "]");
                                  reqLink
                                      .closest("li")
                                      .addClass("active")
                                      .siblings()
                                      .removeClass("active");
                              }
                          });
                      };

                      $(".main-menu").on("click", "a", function (e) {
                          e.preventDefault();
                          showSection($(this).attr("href"), true);
                      });

                      $(window).scroll(function () {
                          checkSection();
                      });</script>
</body>
</html>
